log4j.rootLogger=DEBUG,consoleLog,traceLog,errorLog

### console ###
log4j.appender.consoleLog = org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target = System.out
log4j.appender.consoleLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.consoleLog.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
log4j.appender.consoleLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %-5p ] %m %n

#log4j.appender.traceLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.traceLog = org.apache.log4j.FileAppender
log4j.appender.traceLog.File = ${ncfspy.log.dir}/trace.log
log4j.appender.traceLog.ImmediateFlush = TRUE
log4j.appender.traceLog.Append = true
log4j.appender.traceLog.Threshold = DEBUG
log4j.appender.traceLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.traceLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %-5p ]%m %l%n
log4j.appender.traceLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %-5p ] %m %n

#log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog = org.apache.log4j.FileAppender
log4j.appender.errorLog.File = ${ncfspy.log.dir}/error.log
log4j.appender.errorLog.Append = true
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %-5p ] %m %l%n
log4j.appender.errorLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %-5p ] %m %n